MONGO_CONNECTION_STRING="mongodb://localhost:27017/"
BASE_AZURE_BLOB_URL = "https://clearlydefineddev.blob.core.windows.net"
AZURE_CONTAINER_NAME = "develop-definition"
SERVICE_API_URL = "http://dev-api.clearlydefined.io/"
OUTPUT_FILE = "invalid-data.json"
# START_DATE = "2024-06-21"
# END_DATE = "2024-06-28"
START_MONTH = str(os.environ.get("START_MONTH", "2024-06"))
END_MONTH = str(os.environ.get("END_MONTH", "2024-06"))
INITIAL_SKIP = 0
PAGE_SIZE = 1000
REPAIR = false
